MyShows.UI/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="MyShows.UI.MainWindow"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="354" Width="507">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
            <ListView x:Name="seriesListView"  DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}" Grid.Column="0" ItemsSource="{Binding Series}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--<ListView x:Name="episodesListView" DataContext="{Binding ElementName=seriesListView ,Path=SelectedItem}" Grid.Column="1"    ItemsSource="{Binding Episodes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullTitle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView   DataContext="{Binding ElementName=episodesListView ,Path=SelectedItem}" Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding Subtitles}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView   DataContext="{Binding ElementName=episodesListView ,Path=SelectedItem}" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Torrents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Controls:MetroWindow>
