MyShows.UI/Views/Series/Details.xaml

<UserControl x:Class="MyShows.UI.Views.Series.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" xmlns:Views="clr-namespace:MyShows.UI.Views" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource BackButtonView}">

    <Controls:Panorama VerticalAlignment="Stretch"  HeaderOffset="0" >
        <Controls:PanoramaItem  Header="{Binding Title}"  x:Name="panoramaItem1"  FontFamily="Segoe UI Light" >
            <ListBox ItemsSource ="{Binding Episodes}"  Height="500"  SelectionMode="Multiple"  >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="cal:Message.Attach" 
                            Value="[Event MouseLeftButtonUp] = [Action GoTo($dataContext)]"/>
                    </Style>
                </ListBox.Resources>
                <i:Interaction.Behaviors>
                    <behaviours:TiltBehavior KeepDragging="False"/>
                </i:Interaction.Behaviors>
            </ListBox>
        </Controls:PanoramaItem>
    </Controls:Panorama>

</UserControl>
